<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item android:title="@string/drawer_menu_main_category">
            <menu>
                <group android:checkableBehavior="single">
                    <item
                        android:id="@+id/nav_newsFeed"
                        android:icon="@drawable/ic_menu_icon_news_feed"
                        android:title="@string/drawer_menu_news_feed_option" />
                    <item
                        android:id="@+id/nav_mainList"
                        android:icon="@drawable/ic_menu_icon_main_list"
                        android:title="@string/drawer_menu_main_list_option" />
                </group>
            </menu>
        </item>

        <item android:title="@string/drawer_menu_personal_category">
            <menu>
                <group android:checkableBehavior="single">
                    <item
                        android:id="@+id/nav_profile"
                        android:icon="@drawable/ic_menu_icon_profile"
                        android:title="@string/drawer_menu_profile_option" />
                </group>
            </menu>
        </item>

        <item android:title="@string/drawer_menu_preferences_category">
            <menu>
                <group android:checkableBehavior="single">
                    <item
                        android:id="@+id/nav_settings"
                        android:icon="@drawable/ic_menu_icon_settings"
                        android:title="@string/drawer_menu_settings_option" />
                </group>
            </menu>
        </item>

        <item
            android:id="@+id/nav_login"
            android:icon="@drawable/ic_menu_icon_login"
            android:title="@string/drawer_menu_login_option" />
    </group>

    <item
        android:id="@+id/nav_logout"
        android:icon="@drawable/ic_menu_icon_logout"
        android:title="@string/drawer_menu_logout_option" />
</menu>